[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s - %(levelname)7s - %(name)-20s - %(message)s

[handlers]
keys=console

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=console
